Please negate the "" and type the text that is between the ""


1. Install python (if already installed, go to the next step) by going to python.org and hover with your cursor over the downloads tab and select windows.
2. Run the python installer and click "add path to envirnment variables" and "Install python for all users" and then click the install button
3. Check if python is installed by typing in the command prompt "python --version" it should list your python version.
4. install pip (the package installer for python) (if installed go to the next step) by going to https://pip.pypa.io/en/stable/installation/ and following the instructions.

5. Check if pip is installed by typing in cmd prompt "pip --version" and it should list your version
6. Instal Pygame by typing in cmd prompt "pip install pygame" it should install (if already installed you can go to the next step)
7. Rename your image to "DVD-LOGO", make sure you have a .png image that is 100x100 or a different size (did not test it with a diferent on yet)
8. Double Right Click the python file and it should run.

Exit the window by clicking the X or by pressing esc key on the keyboard. Sometimes it glitches a bit but just restart the window by closing it and reopening it.